<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"charset=UTF-8/>
	<title>Makarenko Roman</title>
	<link href="stylesheet/stylesheet.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<script src="src/index.js" type="text/javascript" charset="utf-8" async defer></script>

	<div class="top_bar_black"> 
		<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Меню</button>
  			<div id="myDropdown" class="dropdown-content">
    			<a href="main.html">Головна сторінка</a>
    			<a href="vuz.html">Про ВНЗ</a>
    			<a href="profession_group.html">Моя майбутня професія</a>
    			<a href="group.html">Моя група</a>
  			</div>
		</div>
	</div>

	<div class="content_container">
		<div class="content_text">
			<h2>Автор даного сайту</h2>
			<p>Макаренко Роман Юрійович -- студент ЧНУ ім. Богдана Хмельницького.</p>

			<h2>Дані про творця даного сайту</h2>
			<p>Я, Макаренко Роман Юрійович, студент 3 курсу<br/>
			Черкаського Національного Університету ім. Богдана Хмельницького,<br/>
			навчаюсь на спеціальності "Автоматизація та комп'ютерно-інтегравані технології".<br/>
			У вільний час займаюся спортом, а точніше футболом.
			</p>
		</div>
		<div class="content_photo">
			<img src="images/photo.png" height="250px" width="190px">
		</div>
	</div>
	        
	<div class="bottom_bar_black"> 
		<h2>Контакти автора</h2>
		<p>Пошта: Makarenko20012012@gmail.com<br/>
		Телефон: +380673793016</p>
	</div>
</body>
</html>
